%% Generated by /home/kkadoogan/Work/Analysis/thornadoHydroXCFC_MethodsPaper_Software/./computeL1Error.py
%% on 2024-02-03 17:43:15.562823
%\begin{deluxetable}{ccccc}[htb!]
%  \tablecaption{Effect of Flux Corrections}
%  \tablehead{                %
%  \colhead{$N$}              &
%  \colhead{$\NK$}            &
%  \colhead{Mesh}             &
%  \colhead{Flux Corrections} &
%  \colhead{$E_{\rho}$}    }
%  \startdata
%2 & 32 & Single & N/A & $2.19\times10^{-5}$ \\
%2 & 48 & Multi & Yes & $1.20\times10^{-5}$ \\
%2 & 48 & Multi & No & $3.59\times10^{-4}$ \\
%2 & 64 & Single & N/A & $5.13\times10^{-6}$ \\
%3 & 32 & Single & N/A & $7.00\times10^{-6}$ \\
%3 & 48 & Multi & Yes & $3.07\times10^{-6}$ \\
%3 & 48 & Multi & No & $1.42\times10^{-5}$ \\
%3 & 64 & Single & N/A & $9.77\times10^{-7}$ \\
%  \enddata
%  \label{tab.CR}
%  \tablecomments{Effects of flux corrections on the accuracy
%of our numerical method.
%The first column is the number of DG nodes per element,
%the second column is the number of elements,
%the third column specifies whether or not the simulation used a single-
%or multi-level mesh,
%the fourth column specifies whether or not a multi-level mesh simulation
%applied flux corrections,
%and the fifth column denotes the error as defined in
%\myeqref{eq.Error}.}
%\end{deluxetable}
